VITE_SUPABASE_PROJECT_ID="xqxmlhoojvfjvzjixpny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeG1saG9vanZmanZ6aml4cG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjEyMTEsImV4cCI6MjA3NTMzNzIxMX0.BfU7JDkE4rMefYRnomCvRRDvLnam2-Ol374figGc3eE"
VITE_SUPABASE_URL="https://xqxmlhoojvfjvzjixpny.supabase.co"
